<?xml version="1.0" encoding="utf-8"?>
<Package xmlns="http://schemas.microsoft.com/appx/manifest/foundation/windows10" xmlns:mp="http://schemas.microsoft.com/appx/2014/phone/manifest" xmlns:uap="http://schemas.microsoft.com/appx/manifest/uap/windows10" IgnorableNamespaces="uap mp">
  <Identity Name="21419PeterMoomaw.XenharmonicKeyboard" Publisher="CN=C4522FDD-C3DE-48BA-9DA3-0DEACF5EFA32" Version="2.2.43.0" />
  <mp:PhoneIdentity PhoneProductId="04f45270-22cc-4f0c-a852-1ee8c756a528" PhonePublisherId="00000000-0000-0000-0000-000000000000" />
  <Properties>
    <DisplayName>Xenharmonic Keyboard</DisplayName>
    <PublisherDisplayName>Peter Moomaw</PublisherDisplayName>
    <Logo>Assets\squareTile-sdk.png</Logo>
  </Properties>
  <Dependencies>
    <TargetDeviceFamily Name="Windows.Universal" MinVersion="10.0.10240.0" MaxVersionTested="10.0.10240.0" />
  </Dependencies>
  <Resources>
    <Resource Language="x-generate" />
  </Resources>
  <Applications>
    <Application Id="LowLatencyInput.App" Executable="$targetnametoken$.exe" EntryPoint="Main.App">
      <uap:VisualElements DisplayName="Xenharmonic Keyboard" Square150x150Logo="Assets\Square150x150.png" Square44x44Logo="Assets\Square44x44.png" Description="A microtonal isomorphic midi keyboard. It can be configured to play in any regular temperament." BackgroundColor="#cccccc">
        <uap:SplashScreen Image="Assets\SplashScreen.png" BackgroundColor="#cccccc" />
        <uap:DefaultTile ShortName="Xenharmonic" Square71x71Logo="Assets\Square71x71.png">
          <uap:ShowNameOnTiles>
            <uap:ShowOn Tile="square150x150Logo" />
          </uap:ShowNameOnTiles>
        </uap:DefaultTile>
      </uap:VisualElements>
    </Application>
  </Applications>
</Package>